!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
D$PH
L$PH
D$@L
L$HH
D$(H
D$ H
\$@H
L$HH
D$(H
\$XH
L$ WH
L$`H
T$nD
D$lD
L$jD
T$hH
T$8D
D$0D
L$(L
D$HL
L$pE
L$@H
\$0H
H9^0t
|$0H
\$8H
H9w0u
\$0H
t$8H
\$0H
t$ WH
\$@H
D$hH
D$xH
D$HH
D$PH
D$XH
D$`H
H9G0
D$`H
D$HE3
D$8H
D$@E3
D$0H
D$@H
T$HA
D$pH
L$`H
D$pH
D$@H
D$HH
D$PH
D$XH
H9C0
D$XH
D$@E3
D$8H
D$pE3
D$0H
D$pH
T$@A
L$XH
H9_0t
\$0H
D$@H
D$HH
D$PH
D$XH
H9C0
D$XH
D$@L
D$8H
D$pA
D$0H
D$pH
T$@A
L$XH
\$xH
D$xH
D$HH
D$PH
D$XH
D$`H
D$pH
H9C0
D$`H
D$HE3
D$8H
D$@E3
D$0H
D$@H
T$HA
L$`H
L$xH3
D$8H
D$0H
fD9oL
fD9oN
L9o8uF
D$8H
D$(H
D;O@
GNfA9
L9o(
\$8H
D$(H
H9G0s!H
\$8L
D$(H
D$@H
D$@A
D$@;G0t	
D$@H
\$HH
WAVAWH
l$HH
\$@H
 A_A^_
|$ A
\$@H
C E3
UAVAWH
\$PI
A_A^]
D$`H
D$(L
L$ M
L$ E3
fffff
\$0H
t$8H
VWAVH
L$ t
PA^_^
x UH
L$43
D$0H
D$ H
t$0H
|$4H
\$@H
l$HH
t$PH
D$`H
\$0H
D$0H
\$8H
l$@H
t$HH
fffffff
UVWATAUAVAWH
L$hH
D$pD
D$TD
T$@D
T$DA
L$DM
D$pA
D$L0A
l$xA
l$xA
l$pI
L$HA
l$xH
D$DE
gu>A
L$`L
L$(H
D$DD9T$X
@t1A
D$L-
D$L+
D$L 
t$TL
|$h+t$D+
L$@M
L$@H
L$LM
L$@M
|$Dtp
D$hL
L$@H
L$@M
L$@M
T$\A
It4A
ht(A
,X< w
T$\H
T$hL
D$@A
T$hL
D$@A
 tAA
#t1A
+t"A
T$`D
T$XD
T$TD
T$HE
A_A^A]A\_^]
\$0H
l$8H
t$@H
WAVAWH
\$`I
\$@H
l$HH
t$PH
 A_A^_
D$8H
D$8H
D$@H
ntelD
ineI
Genu
AuthA
entiE
cAMDD
 w$H
\$ H
l$(H
t$03
\$0H
l$8H
t$@H
L$0H
L$0H;
\$8H
\$0H
\$0H
D$8H
L$8H
\$0H
\$0H
l$8H
t$@H
\$0H
WATAUAVAWH
D$0H
D$ L
t$(L
D$8H
|$ H;
\$(H
\$0L
D$8H
\$pH
t$xH
@A_A^A]A\_
` AUAVAWH
D$(E3
L$(H
t$8Hc0I
t$@A
D98D
\$0D9=
D$(H
d$ L
t;Hc
\$(H
|$ I
t$8H
d$ I
\$(H
A_A^A]
\$0H
t$8H
t$ WH
D$HL
L$@E3
Hct$@H
sYHcL$HH
D$HL
L$@H
D$@H
\$PH
t$XH
x ATAVAWH
t$`M
;"u5
< tD<	t@
\$@H
l$HH
t$PH
|$XH
 A_A^A\
t.Hc
\$@H
l$HH
t$PH
t7SH
\$ UH
H3E H3E
\$HH
x AVH
fD90t
fD93u
fD93u
t$8H+
t$0H
t$(L
t$8L
t$0D
l$(H
\$PH
l$XH
t$`H
|$hH
\$ WH
T$PE3
T$PH
L$XH
L$0H
L$`L
L$(3
\$hH
@SVWH
T$`E3
T$`H
L$hH
L$0H
L$pL
L$(3
@_^[
\$0H3
L$03
x AVH
\$0H
l$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
\$0H
WATAUAVAWH
Y8M+
L$0I
x}~t
D$(I
yHI+
 tDE3
\$@I
A_A^A]A\_
\$0H
s&Hc
VWATAVAWH
\$XH
 A_A^A\_^
\$ UVWATAUAVAWH
d$@A
L$HH
l$XE
T$dH
D$HH
D$h3
D$`E
l$XH
D$dH
D$HH
D$lE
L$DA
L$h3
D$DH
D$8H
D$0H
D$lA
D$ H
D$HH
L$`H
T$lH
D$ H
D$XE
D9l$`
D9l$dtXH
D$HE
l$ L
l$XH
L$`H
T$lI
L$DA
L$Df;
L$Df;
D$@L
|$HL
l$XH
|$H3
l$@H
l$@L
l$XD+
D$HI
L$PI
\$PH
HcD$PH;
l$@H
l$@L
l$XD+
D$HI
L$PI
\$PH
HcD$PH;
|$8H
D$(U
D$HH
L$PH
D$ H
D$XD+
|$PD;
L$PE
l$XH
|$HH
A_A^A]A\_^]
VWATAVAWH
\$XH
 A_A^A\_^
D$HD
D$HH
\$0H
t$8H
\$0H
l$8H
t$@H
\$0H
L$ 3
\$0H
l$8H
t$@H
D$p H
D$(H
D$8H
\$0H
D$(L
L$pD
D$8H
\$0H
D$(L
L$pA
\$0H;
L$0H;
\$8H
p AWH
\$@H
t$HH
|$PL
t$XH
l$ VWATAVAWH
D$8H
D9|$ 
T$&@8t$&t9@8r
@82u
A81t@@8r
@82u
L$8H3
\$@I
A_A^A\_^
L$ 3
L$ WH
D$@H
\$`I
L$xL
L$8H
|$(H
\$0H
x AVH
D82u&H
\$`H
l$hH
t$pH
|$xH
L$0I
D$0L9
L$0D
~/A;
D$(H
r=D8v
D$(H
D$0H
D8t$Ht
\$0H
\$0H
l$8H
t$@H
\$0H
|$8H
u$Hc
\$0H
t$ WAVAWH
<v9I
f93t
L$@@
L$0H
T$@H
A_A^_
LcA<E3
t"H+
\$0H
HcH<H
ATAVAWH
V H;
\$@H
t$HH
|$PH
 A_A^A\
t$ WATAUAVAWH
D!l$h3
|$`3
l$(H
},Hc
\$pH
t$xH
0A_A^A]A\_
d$ L
L$ A
D$ H
\$PH
t$XH
\$0H
t$8H
\$0H
t$8H
\$0H
\$ ;
}cHc
\$@H
t$HH
t$8H
\$0H
AUAVAWH
\$ ;
}~Lc
|$(H
\$PH
t$XH
|$`H
0A_A^A]
\$0H
t$8H
|$@H
sgHc
\$0H
|$8H
s)Hc
L$HH
T$@A
D$@H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
@UATAUAVAWH
l$@H
@88t
|$@H
|$(H
!t$(H!t$ I
L$(E
\$@H
t$(H
L$8D
L$(H
D$(H
D$ A
A_A^A]A\]
L$PI
L$PL
D$0H
\$pI
@UATAUAVAWH
l$0H
\$0H
t$(H
A_A^A]A\]
L$@A
L$@D
D$(H
\$pH
t$xH
UWAVH
T$0L
L$(H
E A#
`A^_]
H9=x
@SUVWATAVAWH
D$HL
H9=d
tcH95-
L$0A
D$8H
L$ A
L$HH3
PA_A^A\_^][
x AVH
\$0H
l$8H
t$@H
|$HH
D$(H
D$(H
\$`H
t$hH
tCL+
\$0H
\$8H
VWAVH
\$PH
 A^_^
VWAVH
\$PH
 A^_^
\$0H
@SVWH
D$xH
L$HI
D$HH
T$@H
L$hE3
L$@H
L$hH
L$xH3
D$xH
L$@I
D$@H
T$`H
L$hE3
L$hH
L$xH3
|$ UATAUAVAWH
\$`I
A_A^A]A\]
|$ UATAUAVAWH
\$`I
A_A^A]A\]
UVWATAUAVAWH
9]wt
mg9]
D+moA
u fE
u	9Z
A_A^A]A\_^]
D$xH
D$pD
L$`H
L$`A
D$pH
D$ t
D$pD
L$`H
WATAUAVAWH
L$(D
L$ L
D$0H
Q0E8
d|.H
gfffffffH
D8L$Ht
A_A^A]A\_
x AUAVAWH
D$0H
80tVD
gfffA
A_A^A]
@SUVWH
D$pH
D$XH
T$@D
|$@-H
|$@-D
L$@H
D$0H
D$@H
L$pH3
_^][
x AVH
T$xH
D$ H
l$XH
t$`H
\$PH
@SUVWH
D$`H
D$HH
T$0D
|$0-H
D$43
L$0D
|$0-
L$0D
D$(H
L$`H3
x_^][
@SUVWAVH
D$pH
D$XH
T$@D
t$D3
|$@-
L$@D
L$@D
D$(H
D$0H
D$@H
L$pH3
A^_^][
D$ H
8D$8t
WATAVH
l$8H
t$@fA
\$0H
A^A\_
L$ 3
t$ UH
D$8H
L$ H
E t	
\$pI
\$0H
u	A!B
@USVWH
M'H3
_^[]
UVWATAUAVAWH
u"fE
D9&t
s!E3
<5|j
A_A^A]A\_^]
#fD9M
HcM H
EngineAdapter
SensorAdapter
[%s] %02d:%02d:%02d:%03d [%04d] [%04d] %s
SOFTWARE\EgisSDKDBG
EnableBlock
DisplayFlag 
C:\Temp2\WBF
%s\%s.txt
=SDK-DBG= Write File fail
>>> SensorAdapterAttach
<<< SensorAdapterAttach : ErrorCode [0x%08X]
>>> SensorAdapterDetach
<<< SensorAdapterDetach : ErrorCode [0x%08X]
>>> SensorAdapterClearContext
<<< SensorAdapterClearContext : ErrorCode [0x%08X]
>>> SensorAdapterQueryStatus
SensorAdapterQueryStatus : IOCTL_BIOMETRIC_GET_SENSOR_STATUS GetOverlappedResult result = [%d], bytesReturned = [%d]
SensorAdapterQueryStatus : Sensor Status = %d
<<< SensorAdapterQueryStatus : ErrorCode [0x%08X]
>>> SensorAdapterReset
SensorAdapterReset : IOCTL_BIOMETRIC_RESET GetOverlappedResult result = [%d], bytesReturned = [%d]
SensorAdapterReset : call IOCTL_BIOMETRIC_RESET GetLastError() [%d]
<<< SensorAdapterReset : ErrorCode [0x%08X]
>>> SensorAdapterSetMode
<<< SensorAdapterSetMode : ErrorCode [0x%08X]
>>> SensorAdapterSetIndicatorStatus
SensorAdapterSetIndicatorStatus : IOCTL_BIOMETRIC_SET_INDICATOR GetOverlappedResult result = [%d], bytesReturned = [%d]
<<< SensorAdapterSetIndicatorStatus : ErrorCode [0x%08X]
>>> SensorAdapterGetIndicatorStatus
SensorAdapterStartCapture : IOCTL_BIOMETRIC_GET_INDICATOR GetOverlappedResult result = [%d], bytesReturned = [%d]
<<< SensorAdapterGetIndicatorStatus : ErrorCode [0x%08X]
>>> SensorAdapterStartCapture
SensorAdapterStartCapture : called SensorAdapterQueryStatus(1) = %d
SensorAdapterStartCapture : call IOCTL_BIOMETRIC_CALIBRATE = %d
SensorAdapterStartCapture : IOCTL_BIOMETRIC_CALIBRATE GetOverlappedResult result = [%d], bytesReturned = [%d]
SensorAdapterStartCapture : called SensorAdapterQueryStatus(2) = %d
SensorAdapterStartCapture : sensorStatus != WINBIO_SENSOR_READY, sensorStatus = %d. 
SensorAdapterStartCapture : IOCTL_BIOMETRIC_GET_ATTRIBUTES GetOverlappedResult result = [%d], bytesReturned = [%d]
SensorAdapterStartCapture : IOCTL_BIOMETRIC_CAPTURE_DATA GetOverlappedResult result = [%d], bytesReturned = [%d]
SensorAdapterStartCapture : Call SensorAdapterClearContext
SensorAdapterStartCapture : Call DeviceIoControl, GetLastError() = [%d], result = [%d]
<<< SensorAdapterStartCapture : ErrorCode [0x%08X]
>>> SensorAdapterFinishCapture
 SensorAdapterFinishCapture Verify the state of the pipeline
 SensorAdapterFinishCapture call  GetLastError() = [%d]
 SensorAdapterFinishCapture call GetOverlappedResult success : bytesReturned = [0x%08X], sensorContext->CaptureBufferSize = [0x%08X], GetLastError()=[%d]
 SensorAdapterFinishCapture sensorContext->CaptureBuffer->SensorStatus = WINBIO_SENSOR_REJECT
 SensorAdapterFinishCapture sensorContext->CaptureBuffer->SensorStatus = WINBIO_SENSOR_READY
 SensorAdapterFinishCapture sensorContext->CaptureBuffer->SensorStatus = WINBIO_SENSOR_NOT_CALIBRATED
 SensorAdapterFinishCapture sensorContext->CaptureBuffer->SensorStatus = WINBIO_SENSOR_FAILURE
 SensorAdapterFinishCapture sensorContext->CaptureBuffer->SensorStatus = [%d]?
<<< SensorAdapterFinishCapture : ErrorCode [0x%08X]
>>> SensorAdapterExportSensorData
<<< SensorAdapterExportSensorData : ErrorCode [0x%08X]
>>> SensorAdapterCancel
<<< SensorAdapterCancel : ErrorCode [0x%08X]
>>> SensorAdapterPushDataToEngine
<<< SensorAdapterPushDataToEngine : ErrorCode [0x%08X]
>>> SensorAdapterControlUnit
<<< SensorAdapterControlUnit : ErrorCode [0x%08X]
>>> SensorAdapterControlUnitPrivileged
<<< SensorAdapterControlUnitPrivileged : ErrorCode [0x%08X]
>>> WbioQuerySensorInterface (ver%04x, size%d)
<<< WbioQuerySensorInterface
(null)
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xppwpp
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CreateEventExW
CreateSemaphoreExW
SetThreadStackGuarantee
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
GetLogicalProcessorInformation
CreateSymbolicLinkW
SetDefaultDllDirectories
EnumSystemLocalesEx
CompareStringEx
GetDateFormatEx
GetLocaleInfoEx
GetTimeFormatEx
GetUserDefaultLocaleName
IsValidLocaleName
LCMapStringEx
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleExW
SetFileInformationByHandleW
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
MessageBoxW
GetActiveWindow
GetLastActivePopup
GetUserObjectInformationW
GetProcessWindowStation
e+000
1#SNAN
1#IND
1#INF
1#QNAN
RSDS
D:\GitlabRunner\builds\c6VA2Zb6\0\Application.Notebook\ETU813\etu813.driver2\Main\WBF\build\x64\Win10 Release\EgisTouchFPSensor0577.pdb
EgisTouchFPSensor0577.dll
WbioQuerySensorInterface
CreateFileA
SetFilePointer
WriteFile
OutputDebugStringA
OutputDebugStringW
CloseHandle
GetCurrentProcessId
GetCurrentThreadId
GetLocalTime
lstrlenA
WideCharToMultiByte
GetLastError
SetLastError
HeapAlloc
HeapFree
GetProcessHeap
GetOverlappedResult
DeviceIoControl
CancelIoEx
ResetEvent
CreateEventA
KERNEL32.dll
RegCloseKey
RegOpenKeyA
RegQueryValueExA
ADVAPI32.dll
GetCommandLineA
IsDebuggerPresent
EncodePointer
DecodePointer
IsProcessorFeaturePresent
ExitProcess
GetModuleHandleExW
GetProcAddress
MultiByteToWideChar
GetStdHandle
GetFileType
DeleteCriticalSection
GetStartupInfoW
GetModuleFileNameA
QueryPerformanceCounter
GetSystemTimeAsFileTime
GetEnvironmentStringsW
FreeEnvironmentStringsW
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
InitializeCriticalSectionAndSpinCount
Sleep
GetCurrentProcess
TerminateProcess
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetModuleHandleW
RtlUnwindEx
EnterCriticalSection
LeaveCriticalSection
GetConsoleCP
GetConsoleMode
SetFilePointerEx
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetModuleFileNameW
LoadLibraryExW
HeapReAlloc
SetStdHandle
WriteConsoleW
GetStringTypeW
HeapSize
LCMapStringW
FlushFileBuffers
CreateFileW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
!%&1|
Mo7i
sXjE
x0N>
Q>[F
!51\
M4a'
"N\)u
w1	Y
.tl&
V(>R
|UE]
t#j$
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
121221000000Z
201230235959Z0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
"W*o
]jxdE
`F~T
&0$0"
http://ocsp.thawte.com0
80604
.http://crl.thawte.com/ThawteTimestampingCA.crl0
TimeStamp-2048-10
y@b%
Symantec Corporation100.
'Symantec Time Stamping Services CA - G20
121018000000Z
201229235959Z0b1
Symantec Corporation1402
+Symantec Time Stamping Services Signer - G40
2oNW
a;EQ
g0e0*
http://ts-ocsp.ws.symantec.com07
+http://ts-aia.ws.symantec.com/tss-ca-g2.cer0<
50301
+http://ts-crl.ws.symantec.com/tss-ca-g2.crl0(
TimeStamp-2048-20
b07x
,&c3
\vnO^
EFAn
y3+.{
>"hcS
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
200227000000Z
220226235959Z0z1
Taipei City1
Neihu District1
EGIS TECHNOLOGY INC.1
EGIS TECHNOLOGY INC.0
z*h]
Y1:L
$0"0 
http://sv.symcb.com/sv.crl0a
Z0X0V
0L0#
https://d.symcb.com/cps0%
https://d.symcb.com/rpa0
K0I0
http://sv.symcd.com0&
http://sv.symcb.com/sv.crt0
y`+Q
H$!^
VSXXH
!NNNs
>QX#
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
131210000000Z
231209235959Z0
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA0
XM#bj
1-=n
+ojr\`
#0!0
http://s2.symcb.com0
e0c0a
0R0&
http://www.symauth.com/cps0(
http://www.symauth.com/rpa00
)0'0%
http://s1.symcb.com/pca3-g5.crl0
SymantecPKI-1-5670
3130
5/3X
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Code Verification Root0
110222192517Z
210222193517Z0
VeriSign, Inc.1
VeriSign Trust Network1:08
1(c) 2006 VeriSign, Inc. - For authorized use only1E0C
<VeriSign Class 3 Public Primary Certification Authority - G50
CcjRK
{]KV
3130
	TPk
N0L0J
Dhttp://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl0
,N<jPl
3BH8Q:|8
$"(@
:'jI
#(2v
wha3
\J$jg
Symantec Corporation1
Symantec Trust Network100.
'Symantec Class 3 SHA256 Code Signing CA
0uug
LfFZ
A%L}
iW[#
j~H7w
43gM
u_$L
0r0^1
Symantec Corporation100.
'Symantec Time Stamping Services CA - G2
200615051546Z0#
{XKv
*5O`
?`H<
f[*l
{u5F
N0L0
t#j$
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
200311174759Z
210305174759Z0
Washington1
Redmond1
Microsoft Corporation1;09
2Microsoft Windows Hardware Compatibility Publisher0
$!mm
#k@a
zt%:
E0C1)0'
 Microsoft Operations Puerto Rico1
232825+4590560
!vOR
m0k0i
chttp://www.microsoft.com/pkiops/crl/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crl0
u0s0q
ehttp://www.microsoft.com/pkiops/certs/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crt0
"[GN
GqWt
LW+-\a
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
120418234838Z
270418235838Z0
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
^W1&
-g<'<V
}PH.=C
!vOR
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
i+w#
ip(sf
83ha
p%|Yi1$
pCq<
fvr`
/^ r
ot?`
Washington1
Redmond1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 2012
S=c%K
1f0d
(https://www.microsoft.com/en-us/windows 0
+=~Jt($
20200618083240.649Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F87A-E374-D7B91%0#
Microsoft Time-Stamp Service
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
191219011506Z
210317011506Z0
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F87A-E374-D7B91%0#
Microsoft Time-Stamp Service0
giQXo
!Bb|
sS2)
cM]O
C{|F
mU0V
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
w6L$|
ET/{a
WIB\t,
Washington1
Redmond1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
|hK,_
>f+[
|a0Y
s0W&
$`2X`F
BM@Q
C{|F
O0M0K
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
N0L0J
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
$VKt
7}Z?
oK0D$"<
~cY%
z.9Wv
r~akow
/T'!
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:F87A-E374-D7B91%0#
Microsoft Time-Stamp Service
~0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
20200618102038Z
20200619102038Z0t0:
1,0*0
1(0&0
2	vN
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
~0|1
Washington1
Redmond1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
9-	T
4ht)
*rzT
aW8!rAq
(null)
mscoree.dll
kernel32.dll
ja-JP
zh-CN
ko-KR
zh-TW
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
en-US
R6002
- floating point support not loaded
R6008
- not enough space for arguments
R6009
- not enough space for environment
R6010
- abort() has been called
R6016
- not enough space for thread data
R6017
- unexpected multithread lock error
R6018
- unexpected heap error
R6019
- unable to open console device
R6024
- not enough space for _onexit/atexit table
R6025
- pure virtual function call
R6026
- not enough space for stdio initialization
R6027
- not enough space for lowio initialization
R6028
- unable to initialize heap
R6030
- CRT not initialized
R6031
- Attempt to initialize the CRT more than once.
This indicates a bug in your application.
R6032
- not enough space for locale information
R6033
- Attempt to use MSIL code from this assembly during native code initialization
This indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.
R6034
- inconsistent onexit begin-end variables
DOMAIN error
SING error
TLOSS error
runtime error 
Runtime Error!
Program: 
<program name unknown>
Microsoft Visual C++ Runtime Library
         (((((                  H
         (((((                  H
                                 
USER32.DLL
zh-CHS
ar-SA
bg-BG
ca-ES
cs-CZ
da-DK
de-DE
el-GR
fi-FI
fr-FR
he-IL
hu-HU
is-IS
it-IT
nl-NL
nb-NO
pl-PL
pt-BR
ro-RO
ru-RU
hr-HR
sk-SK
sq-AL
sv-SE
th-TH
tr-TR
ur-PK
id-ID
uk-UA
be-BY
sl-SI
et-EE
lv-LV
lt-LT
fa-IR
vi-VN
hy-AM
az-AZ-Latn
eu-ES
mk-MK
tn-ZA
xh-ZA
zu-ZA
af-ZA
ka-GE
fo-FO
hi-IN
mt-MT
se-NO
ms-MY
kk-KZ
ky-KG
sw-KE
uz-UZ-Latn
tt-RU
bn-IN
pa-IN
gu-IN
ta-IN
te-IN
kn-IN
ml-IN
mr-IN
sa-IN
mn-MN
cy-GB
gl-ES
kok-IN
syr-SY
div-MV
quz-BO
ns-ZA
mi-NZ
ar-IQ
de-CH
en-GB
es-MX
fr-BE
it-CH
nl-BE
nn-NO
pt-PT
sr-SP-Latn
sv-FI
az-AZ-Cyrl
se-SE
ms-BN
uz-UZ-Cyrl
quz-EC
ar-EG
zh-HK
de-AT
en-AU
es-ES
fr-CA
sr-SP-Cyrl
se-FI
quz-PE
ar-LY
zh-SG
de-LU
en-CA
es-GT
fr-CH
hr-BA
smj-NO
ar-DZ
zh-MO
de-LI
en-NZ
es-CR
fr-LU
bs-BA-Latn
smj-SE
ar-MA
en-IE
es-PA
fr-MC
sr-BA-Latn
sma-NO
ar-TN
en-ZA
es-DO
sr-BA-Cyrl
sma-SE
ar-OM
en-JM
es-VE
sms-FI
ar-YE
en-CB
es-CO
smn-FI
ar-SY
en-BZ
es-PE
ar-JO
en-TT
es-AR
ar-LB
en-ZW
es-EC
ar-KW
en-PH
es-CL
ar-AE
es-UY
ar-BH
es-PY
ar-QA
es-BO
es-SV
es-HN
es-NI
es-PR
zh-CHT
af-za
ar-ae
ar-bh
ar-dz
ar-eg
ar-iq
ar-jo
ar-kw
ar-lb
ar-ly
ar-ma
ar-om
ar-qa
ar-sa
ar-sy
ar-tn
ar-ye
az-az-cyrl
az-az-latn
be-by
bg-bg
bn-in
bs-ba-latn
ca-es
cs-cz
cy-gb
da-dk
de-at
de-ch
de-de
de-li
de-lu
div-mv
el-gr
en-au
en-bz
en-ca
en-cb
en-gb
en-ie
en-jm
en-nz
en-ph
en-tt
en-us
en-za
en-zw
es-ar
es-bo
es-cl
es-co
es-cr
es-do
es-ec
es-es
es-gt
es-hn
es-mx
es-ni
es-pa
es-pe
es-pr
es-py
es-sv
es-uy
es-ve
et-ee
eu-es
fa-ir
fi-fi
fo-fo
fr-be
fr-ca
fr-ch
fr-fr
fr-lu
fr-mc
gl-es
gu-in
he-il
hi-in
hr-ba
hr-hr
hu-hu
hy-am
id-id
is-is
it-ch
it-it
ja-jp
ka-ge
kk-kz
kn-in
kok-in
ko-kr
ky-kg
lt-lt
lv-lv
mi-nz
mk-mk
ml-in
mn-mn
mr-in
ms-bn
ms-my
mt-mt
nb-no
nl-be
nl-nl
nn-no
ns-za
pa-in
pl-pl
pt-br
pt-pt
quz-bo
quz-ec
quz-pe
ro-ro
ru-ru
sa-in
se-fi
se-no
se-se
sk-sk
sl-si
sma-no
sma-se
smj-no
smj-se
smn-fi
sms-fi
sq-al
sr-ba-cyrl
sr-ba-latn
sr-sp-cyrl
sr-sp-latn
sv-fi
sv-se
sw-ke
syr-sy
ta-in
te-in
th-th
tn-za
tr-tr
tt-ru
uk-ua
ur-pk
uz-uz-cyrl
uz-uz-latn
vi-vn
xh-za
zh-chs
zh-cht
zh-cn
zh-hk
zh-mo
zh-sg
zh-tw
zu-za
CONOUT$
VS_VERSION_INFO
StringFileInfo
040904b0
CompanyName
Egis Technology Inc.
FileDescription
WBF Sensor Adapter
FileVersion
3.6.2.1
InternalName
Egis Technology Inc. Fingerprint Engine Adapter
LegalCopyright
Copyright 
 2020 Egis Technology Inc. All rights reserved.
OriginalFilename
SENSOR.DLL
ProductName
WBF Fingerprint Driver
ProductVersion
3.6.2.1
VarFileInfo
Translation
SubC
4EGIS TECHNOLOGY INC. (TPE
SubC
Legal_Policy_Statement
